# Leeloo LXP Featured Courses Block
This block allows admin to show select some courses and show them in the block, Like featured courses.

Installation Instructions
=========================

* Make sure you have all the required versions.
* Download and unpack the block folder.
* Place the folder (eg "tb_f_courses") in the "blocks" subdirectory.
* Visit http://yoursite.com/admin to complete the installation
* Turn editing on the my page.
* Add the block to the page ("Leeloo LXP Featured Courses Block (tb_f_courses)")
* Visit the config link in the block for more options.

Moodle compatibility
=====================
* Tested with Moodle 3.1, 3.2, 3.3 and 3.4

License
=====================

GPL 3 or later